# javaee-keycloak-security

./: README.md  pom.xml
src/main/java/com.demo.keycloak/auth/: KeycloakAuthResolver.java
src/main/java/com.demo.keycloak/service/: PersonAPI.java
src/main/resources/: keycloak.json
src/main/webapp/WEB-INF/: web.xml
